spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# location
location.latitude=37.567
location.longitude=127.890