# H2 DB 사용
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=

##애플리케이션이 실행될 때마다 엔티티클래스를 기반으로 스키마가 새롭게 생성, 기존의 데이터가 삭제되고 새로운 스키마가 생성. 이 설정은 개발 및 테스트 단계에서 사용하며, 실제 운영 환경에서는 권장되지 않음
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
## MySQL DB 사용
#spring.datasource.url=jdbc:mysql://localhost:3306/winter_foodies?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## mysql 사용
#spring.jpa.database=mysql
#
## 콘솔에 sql 출력 여부
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# jasypt 사용
#properties.test.value = ENC(gxz7z+aHKdgc6rtEbjAvwHaV5obBo6Pl)

# jasypt 사용
jasypt.encryptor.bean=jasyptEncryptorAES

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=ENC(암호화된 url)
#spring.datasource.username=ENC(암호화된 username)
#spring.datasource.password=ENC(암호화된 password)



# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# location
location.latitude=37.567
location.longitude=127.890

# Google 소셜 로그인 설정
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=1014505576424-msml9ndkogio7bovde2h484698rs2lj5.apps.googleusercontent.com
sns.google.callback.url=http://localhost:8080/api/auth/google/callback
sns.google.token.url=https://oauth2.googleapis.com/token

# Kakao 소셜 로그인 설정
sns.kakao.client.id=31afbb519b0f084e90bac6c46c7afd2a
sns.kakao.scope=account_email
sns.kakao.client.name=Kakao
sns.kakao.authorization.grantType=authorization_code
sns.kakao.client.authentication.method=POST
sns.kakao.redirect.uri=http://localhost:8080/api/auth/kakao/callback

# Kakao 소셜 로그인 Provider 설정
sns.kakao.authorization.uri=https://kauth.kakao.com/oauth/authorize
sns.kakao.token.uri=https://kauth.kakao.com/oauth/token
sns.kakao.user.info.uri=https://kapi.kakao.com/v2/user/me
sns.kakao.user.name.attribute=id

# Naver 소셜 로그인 설정
sns.naver.client.id=Uf_b79DGhvVYF41wUClO
sns.naver.scope=name,email
sns.naver.client.name=Naver
sns.naver.authorization.grantType=authorization_code
sns.naver.redirect.uri=http://localhost:8080/api/auth/naver/callback

# Naver 소셜 로그인 Provider 설정
sns.naver.authorization.uri=https://nid.naver.com/oauth2.0/authorize
sns.naver.token.uri=https://nid.naver.com/oauth2.0/token
sns.naver.user.info.uri=https://openapi.naver.com/v1/nid/me
sns.naver.user.name.attribute=response


#logging file 경로 지정, 파일의 최대크기는   10mb
logging.file.path=C:/java/hyunju_project
logging.logback.rollingpolicy.max-file-size=10MB


